.label {
  &.label-default {
	color: @label-default-color;
	border: @label-default-border;
  }
 
  &.label-primary {
	color: @label-primary-color;
	border: @label-primary-border;
  }

  &.label-success {
	color: @label-success-color;
	border: @label-success-border;
  }

  &.label-info {
	color: @label-info-color;
	border: @label-info-border;
  }

  &.label-warning {
	color: @label-warning-color;
	border: @label-warning-border;
  }

  &.label-danger {
	color: @label-danger-color;
	border: @label-danger-border;
  }
}